<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form id="login-form" action="/login" method="post">
        <input type="text" id="login" name="login" placeholder="Username" required>
        <br>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <br>
        <input type="submit" value="Login">
    </form>
</div>
<script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Impede o envio padrão do formulário
        var login = document.getElementById("login").value;
        var password = document.getElementById("password").value;
        var formData = new FormData();
        formData.append("login", login);
        formData.append("password", password);

        // Enviar os dados do formulário para o endpoint de autenticação
        fetch("/login", {
            method: "POST",
            body: formData
        }).then(response => {
            if (response.ok) {
                window.location.href = "/index.html";
            } else {
                alert("Login failed. Please try again.");
            }
        }).catch(error => {
            console.error("Error:", error);
        });
    });
</script>

</body>
</html>
