spring.application.name=roadeye
#server.port=8080

#API Google
google.geocoding.api.key=AIzaSyBaMRuorLtC5E6MZWFYKcdvkGxJAxZmQ18


# Configuration JWT
jwt.private.key=secret-api-douglas-andrade

# Configuration data base MySQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configuration data base AWS RDS (Amazon Web Services)
spring.datasource.url=jdbc:mysql://database-roadeye.c34wscewyoz7.sa-east-1.rds.amazonaws.com/roadeye?createDataBaseIfNotExist=true&useSSL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qmiYLcZ6weC3oMHb9iXR

# Configuration database - Localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/dbsistema
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver