spring.application.name=roadeye
db.url=@db.url@
db.username=@db.username@
db.password=@db.password@
#server.port=8080

#API Google
google.geocoding.api.key=AIzaSyBaMRuorLtC5E6MZWFYKcdvkGxJAxZmQ18

# Configuration JWT
jwt.private.key=cBnTse49pHGj9ry6PO9WcetgbAiYxmWXbPkA4nvB6ctpdleIbcuoooycXeyVSPU

# Configuration data base MySQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Exibir SQL no console
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# Pool de Conexoes HikariCP
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

# application config
app.websocket.endpoint=/connect
app.websocket.destination.prefix=/app
app.websocket.broker.prefixes=/topic, /student
app.websocket.allowed.origins=*




